[platformio]
default_envs = esp32dev

[env]
lib_deps =
  bblanchon/ArduinoJson@^7.0.0
build_flags =
  -Iinclude

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

[env:native]
platform = native
