[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags =
  -D SIGMA_FIRMWARE_VERSION=\"0.1.0\"
  -D SIGMA_STATUS_LED=2
  -D SIGMA_BUTTON_PIN=0
